[gd_scene load_steps=10 format=3 uid="uid://kly22u862si0"]

[ext_resource type="Texture2D" uid="uid://dak4e68vnflr7" path="res://scenes/game/ui/menu_principal/imagenes/04e0d6ca50fea93744ac3ea87e346e5d.png" id="1_ugjxu"]
[ext_resource type="Script" path="res://scenes/game/ui/menu_principal/scene/opciones.gd" id="1_x4n2s"]
[ext_resource type="Texture2D" uid="uid://dq6sjjrutedql" path="res://scenes/game/ui/menu_principal/imagenes/istockphoto-1208374725-612x612.png" id="2_dls74"]
[ext_resource type="Texture2D" uid="uid://canop2idfkec0" path="res://scenes/game/ui/menu_principal/imagenes/additional_sky.png" id="4_22kji"]
[ext_resource type="FontFile" uid="uid://dmp43pi0vvmk2" path="res://scenes/game/ui/menu_principal/fonts/Sportscream.ttf" id="5_4yw36"]
[ext_resource type="FontFile" uid="uid://c818vsi328jof" path="res://scenes/game/ui/menu_principal/fonts/Xolonium-Bold.ttf" id="5_fjw4e"]
[ext_resource type="FontFile" uid="uid://bt87qv7nrudgj" path="res://scenes/game/ui/menu_principal/fonts/PressStart2P-Regular.ttf" id="7_kyn7o"]
[ext_resource type="FontFile" uid="uid://bmf6brcbwtnyb" path="res://scenes/game/ui/menu_principal/fonts/ConnectionBold.otf" id="8_f8b6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p705"]
bg_color = Color(0.764706, 0.545098, 0.392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4n2s")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ugjxu")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -240.0
offset_right = 402.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dls74")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -207.0
offset_right = 369.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_22kji")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -166.0
offset_right = 208.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 220

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4yw36")
theme_override_font_sizes/font_size = 60
text = "-CONTROLES-"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_fjw4e")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6p705")
text = "VOLVER AL MENÚ"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 390.0
offset_right = 786.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_kyn7o")
theme_override_font_sizes/font_size = 15
text = "Tecla X"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 392.0
offset_right = 538.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_f8b6y")
theme_override_font_sizes/font_size = 25
text = "-ATACAR CON ESPADA-"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 322.0
offset_right = 786.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_kyn7o")
theme_override_font_sizes/font_size = 15
text = "Tecla S"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 322.0
offset_right = 509.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_f8b6y")
theme_override_font_sizes/font_size = 25
text = "-LANZAR BOMBAS-"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 260.0
offset_right = 916.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_kyn7o")
theme_override_font_sizes/font_size = 15
text = "Tecla Flecha arriba ↑"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 258.0
offset_right = 449.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("8_f8b6y")
theme_override_font_sizes/font_size = 25
text = "-SALTAR-"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
