[gd_scene load_steps=9 format=3 uid="uid://bj2phnkswjxpj"]

[ext_resource type="Script" path="res://scenes/game/ui/main_principal/scene/option.gd" id="1_lscqr"]
[ext_resource type="Texture2D" uid="uid://cyigm458rn4p0" path="res://scenes/game/ui/main_principal/Imagen/04e0d6ca50fea93744ac3ea87e346e5d.png" id="2_jq2by"]
[ext_resource type="Texture2D" uid="uid://c60mtke7r82pk" path="res://scenes/game/ui/main_principal/Imagen/istockphoto-1208374725-612x612.png" id="3_28b50"]
[ext_resource type="FontFile" uid="uid://mfksqpv5dst5" path="res://scenes/game/ui/main_principal/fonts/ConnectionBold.otf" id="4_gafvh"]
[ext_resource type="Texture2D" uid="uid://v3c6mp7kkmtb" path="res://scenes/game/ui/main_principal/Imagen/additional_sky.png" id="4_s7ow5"]
[ext_resource type="FontFile" uid="uid://dwbw8x1rw0cre" path="res://scenes/game/ui/main_principal/fonts/Sportscream.ttf" id="5_s4flf"]
[ext_resource type="FontFile" uid="uid://caqa0135dhetk" path="res://scenes/game/ui/main_principal/fonts/Xolonium-Bold.ttf" id="7_q7qen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ter"]
bg_color = Color(0.764706, 0.545098, 0.392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lscqr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.635294, 0.647059, 0.87451, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jq2by")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 90.0
offset_right = 924.0
offset_bottom = 576.0
texture = ExtResource("3_28b50")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -216.0
offset_right = 330.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s7ow5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -170.0
offset_right = 181.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 250

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_s4flf")
theme_override_font_sizes/font_size = 65
text = "-CONTROLES-"

[node name="Volver a Menú" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_q7qen")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_q5ter")
text = "Volver al Menú
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 266.0
offset_right = 481.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("4_gafvh")
theme_override_font_sizes/font_size = 25
text = "-SALTAR-"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 264.0
offset_right = 873.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_q7qen")
theme_override_font_sizes/font_size = 25
text = "Tecla fecha arriba ↑"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.018
offset_left = 312.0
offset_top = 334.0
offset_right = 498.68
offset_bottom = 357.336
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("4_gafvh")
theme_override_font_sizes/font_size = 25
text = "-LANZAR BOMBAS-"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 332.0
offset_right = 794.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_q7qen")
theme_override_font_sizes/font_size = 25
text = "Tecla S"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 408.0
offset_right = 575.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(0.552941, 0.396078, 0.364706, 1)
theme_override_fonts/font = ExtResource("4_gafvh")
theme_override_font_sizes/font_size = 25
text = "-ATACAR CON ESPADA-"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 404.0
offset_right = 796.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0.203922, 0.431373, 0.658824, 1)
theme_override_fonts/font = ExtResource("7_q7qen")
theme_override_font_sizes/font_size = 25
text = "Tecla X"

[connection signal="pressed" from="VBoxContainer/Volver a Menú" to="." method="_on_button_3_pressed"]
