[gd_scene load_steps=12 format=3 uid="uid://c2nps502udtd6"]

[ext_resource type="Texture2D" uid="uid://b7wisn1gc57vr" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock2.png" id="1_3m0fq"]
[ext_resource type="Texture2D" uid="uid://bvvychqkg4b41" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock3.png" id="2_3hyvc"]
[ext_resource type="Texture2D" uid="uid://cp72i2qxc0n3y" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock4.png" id="3_rpsrs"]
[ext_resource type="Texture2D" uid="uid://ba1yfma767aw3" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock5.png" id="4_3rxo1"]
[ext_resource type="Script" path="res://scenes/game/levels/objects/front_palm_tree/front_palm_tree.gd" id="5_kc2f4"]
[ext_resource type="Texture2D" uid="uid://1v5nxgk6hun5" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock6.png" id="5_nwxd0"]
[ext_resource type="Texture2D" uid="uid://cmibc86yu1wmr" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock7.png" id="6_lx8kw"]
[ext_resource type="Texture2D" uid="uid://donpt8bjcyro2" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 2/lavarock8.png" id="7_v0a2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8vj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3m0fq")
}, {
"duration": 1.0,
"texture": ExtResource("2_3hyvc")
}, {
"duration": 1.0,
"texture": ExtResource("3_rpsrs")
}, {
"duration": 1.0,
"texture": ExtResource("4_3rxo1")
}, {
"duration": 1.0,
"texture": ExtResource("5_nwxd0")
}, {
"duration": 1.0,
"texture": ExtResource("6_lx8kw")
}, {
"duration": 1.0,
"texture": ExtResource("7_v0a2h")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_703oa"]
offsets = PackedFloat32Array(0.410256, 0.786325)
colors = PackedColorArray(1, 0.901961, 0.682353, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jlma2"]
gradient = SubResource("Gradient_703oa")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.478788, 0.106061)

[node name="FrontPalmTree" type="AnimatedSprite2D"]
position = Vector2(623, 432)
sprite_frames = SubResource("SpriteFrames_p8vj6")
animation = &"idle_front"
frame_progress = 0.23813
script = ExtResource("5_kc2f4")

[node name="PointLight2D2" type="PointLight2D" parent="."]
modulate = Color(1, 0.901961, 0.682353, 1)
color = Color(1, 1, 1, 0.627451)
texture = SubResource("GradientTexture2D_jlma2")
