[gd_scene load_steps=12 format=3 uid="uid://bcil4n46byhj5"]

[ext_resource type="Script" path="res://scenes/game/levels/objects/back_palm_tree/back_palm_tree.gd" id="1_bh1tx"]
[ext_resource type="Texture2D" uid="uid://dtes82x65l88f" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock1.png" id="9_18tbe"]
[ext_resource type="Texture2D" uid="uid://bc76yirybv81y" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock2.png" id="10_2xn5e"]
[ext_resource type="Texture2D" uid="uid://bi3vc14p76ku0" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock3.png" id="11_l8vg3"]
[ext_resource type="Texture2D" uid="uid://bt5grjxbeluyb" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock4.png" id="12_3ru7w"]
[ext_resource type="Texture2D" uid="uid://cwcn6dlrycldb" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock5.png" id="13_nk5iv"]
[ext_resource type="Texture2D" uid="uid://bi3eem4p5nc6b" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock6.png" id="14_kmd87"]
[ext_resource type="Texture2D" uid="uid://bmq2i003goo8q" path="res://lava/FREE TILESET FILES/Environment ( With Animations )/Lava Rock 1/lavarock7.png" id="15_s0j1v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1djo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_18tbe")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xn5e")
}, {
"duration": 1.0,
"texture": ExtResource("9_18tbe")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xn5e")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8vg3")
}, {
"duration": 1.0,
"texture": ExtResource("12_3ru7w")
}, {
"duration": 1.0,
"texture": ExtResource("13_nk5iv")
}, {
"duration": 1.0,
"texture": ExtResource("14_kmd87")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0j1v")
}],
"loop": true,
"name": &"idle_regular",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_18tbe")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xn5e")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8vg3")
}, {
"duration": 1.0,
"texture": ExtResource("12_3ru7w")
}, {
"duration": 1.0,
"texture": ExtResource("13_nk5iv")
}, {
"duration": 1.0,
"texture": ExtResource("14_kmd87")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0j1v")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_a5s3m"]
offsets = PackedFloat32Array(0.410256, 0.786325)
colors = PackedColorArray(1, 0.901961, 0.682353, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t54l8"]
gradient = SubResource("Gradient_a5s3m")
width = 256
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.478788, 0.106061)

[node name="BackPalmTree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1djo4")
animation = &"idle_regular"
frame_progress = 0.784323
script = ExtResource("1_bh1tx")

[node name="PointLight2D2" type="PointLight2D" parent="."]
modulate = Color(1, 0.901961, 0.682353, 1)
color = Color(1, 1, 1, 0.627451)
texture = SubResource("GradientTexture2D_t54l8")
